# web-labs

./: README.md
lab1/: index.html
lab1/css/: style.css  tool.css
lab1/js/: script.js
lab1/php/: canvas.php  clear.php  main.php  onload.php  php.php
lab2/: pom.xml
lab2-if-modified-since/: pom.xml  readme.md
lab2-if-modified-since/src/main/java/com/example/lab2/: AreaCheckServlet.java  ControllerServlet.java
lab2-if-modified-since/src/main/java/com/example/lab2/filter/: LastModifiedFilter.java
lab2-if-modified-since/src/main/java/com/example/lab2/util/: Dot.java  Result.java  Variables.java
lab2-if-modified-since/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
lab2-if-modified-since/src/main/webapp/js/: requester.js
lab2/src/main/java/com/example/lab2/: AreaCheckServlet.java  ControllerServlet.java
lab2/src/main/java/com/example/lab2/util/: Result.java  SentData.java  Variables.java
lab2/src/main/webapp/: index.jsp
lab2/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
lab2/src/main/webapp/css/: style.css  tool.css
lab2/src/main/webapp/js/: canvas.js  checker.js  requester.js  script.js  styling.js
lab3/: pom.xml
lab3-ant/: build.properties  build.xml  pom.xml
lab3-ant/src/main/java/com/insane/lab3/bean/: MainBean.java  ResultsBean.java
lab3-ant/src/main/java/com/insane/lab3/util/: Point.java  ResponseManager.java
lab3-ant/src/main/webapp/WEB-INF/: faces-config.xml
lab3-ant/src/main/webapp/resources/css/: app.css
lab3-ant/src/test/java/com/insane/lab3/util/: UtilTest.java
lab3/src/main/java/com/insane/lab3/bean/: DBean.java
lab3/src/main/java/com/insane/lab3/util/: ResponseManager.java
lab3/src/main/webapp/resources/css/: index.css
lab3_jmx/: pom.xml
lab3_jmx/src/main/java/com/insane/lab3/bean/: DBean.java  MainBean.java  ResultsBean.java
lab3_jmx/src/main/java/com/insane/lab3/bean/interfaces/: ResultsMXBean.java  SMXBean.java
lab3_jmx/src/main/java/com/insane/lab3/util/: JMXUtil.java
lab3_jmx/src/main/webapp/: app.xhtml
lab3_jmx/src/main/webapp/WEB-INF/: web.xml
lab3_jmx/src/main/webapp/resources/js/: canvas_lib.js  graph.js
lab4/: pom.xml
lab4/backend/lab4/: pom.xml
lab4/backend/lab4/src/main/java/ru/insane/lab4/config/: WebSecurityConfig.java
lab4/backend/lab4/src/main/java/ru/insane/lab4/config/jwt/: AuthEntryPointJwt.java  JwtUtils.java
lab4/backend/lab4/src/main/java/ru/insane/lab4/controllers/: AuthController.java  MainController.java
lab4/backend/lab4/src/main/java/ru/insane/lab4/domain/: User.java
lab4/backend/lab4/src/main/java/ru/insane/lab4/repo/: PointRepository.java
lab4/backend/lab4/src/main/java/ru/insane/lab4/services/: UserService.java
lab4/backend/lab4/src/main/resources/: application.properties
lab4/backend/lab4/src/test/java/ru/insane/lab4/: Lab4ApplicationTests.java
lab4/frontend/: index.html  package-lock.json  package.json
lab4/frontend/lab4front/: index.html  package-lock.json  package.json
lab4/frontend/lab4front/src/: App.vue
lab4/frontend/lab4front/src/components/: Graphic.vue  LastResult.vue  LoginForm.vue  MainForm.vue  RegisterForm.vue
lab4/frontend/lab4front/src/router/: index.ts
lab4/frontend/lab4front/src/stores/: auth.ts  point.ts
lab4/frontend/lab4front/src/views/: LoginView.vue  MainView.vue  RegisterView.vue  TableView.vue
lab4/frontend/src/: App.vue  main.ts
lab4/frontend/src/components/: LoginForm.vue  Main.vue  RegisterForm.vue
lab4/frontend/src/router/: index.ts
lab4/frontend/src/stores/: auth.ts  point.ts
lab4/frontend/src/views/: LoginView.vue  MainView.vue  NotFound.vue  TableView.vue
lab4/src/main/java/ru/insane/lab4/: Lab4Application.java  ServletInitializer.java
lab4/src/main/java/ru/insane/lab4/config/: WebSecurityConfig.java
lab4/src/main/java/ru/insane/lab4/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
lab4/src/main/java/ru/insane/lab4/conn/req/: AuthRequest.java  PointRequest.java
lab4/src/main/java/ru/insane/lab4/conn/resp/: JwtResponse.java  MessageResponse.java  PointResponse.java
lab4/src/main/java/ru/insane/lab4/controllers/: AuthController.java  MainController.java
lab4/src/main/java/ru/insane/lab4/domain/: Point.java
lab4/src/main/java/ru/insane/lab4/repo/: PointRepository.java  UserRepository.java
lab4/src/main/java/ru/insane/lab4/util/: ResultUtil.java  ValidationUtil.java
lab4/src/main/resources/: application.properties
