spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s339112
spring.datasource.password=pYkfvoy4gMaC7pyQ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=insane
jwt.token.expired=86400000

server.port=5100
